.page > *:not(.home) {
    padding: 50px 0;
}

.home {
    padding: 141px 0 142px;
    background: $bg-dark url("../images/bg/home-mobile-bg.png") no-repeat center bottom;
    background-size: auto 677px !important;

    &__inner {
        padding: 56px 23px;
        text-align: center;
        color: $white;
        background: linear-gradient(104.93deg, rgba(122, 122, 122, 0.19) 1.86%, rgba(122, 122, 122, 0) 104.73%);
        backdrop-filter: blur(35px);
        border-radius: 7px;
        box-shadow: 0 4px 4px 0 rgba(50, 50, 50, 0.15);

        p {
            line-height: 20px;
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: 40px;
    }
}

.partners {
    background: $bg-gray;

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &-user {
        padding: 9px;
        background: $white;
        border: 1px solid #DEDEDE;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
        border-radius: 10px;

        &__header {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &__img {
            width: 44px;
            height: 44px;
            overflow: hidden;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__job {
            margin-top: 5px;
            line-height: 18px;
            color: #575757;
        }

        &__message {
            margin-top: 20px;
            line-height: 22px;
            color: #3D3D3D;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    &__item {
        height: 101px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        background: $white;
        border: 1px solid #DEDEDE;
        border-radius: 7px;

        &.active {
            border-color: $red;
        }
    }
}

.our-team {

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 40px;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            right: 12px;
            top: -63px;
            width: 77px;
            height: 77px;
            background: url("../images/bg/cross-mobile-bg.png") no-repeat;
            background-size: contain !important;
        }
    }

    &__content {
        p {
            margin-top: 15px;
            line-height: 24px;
            color: #3D3D3D;
        }
    }

    &__tabs {
        width: 335px;
        max-width: 100%;
        display: flex;
        margin-bottom: 40px;
        background: #F0F0F0;
        border-radius: 61px;
    }

    &__tab {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 33.33%;
        height: 38px;
        white-space: nowrap;
        padding-right: 12px;
        padding-bottom: 2px;
        font-size: 18px;
        line-height: 1;
        font-weight: 400;

        &:not(.active):hover {
            color: $red;

            &:before {
                border-color: $red;
            }
        }

        &.active {
            color: $white;
            background-color: $red;
            border-radius: 61px;

            &:before {
                background: $white;
                box-shadow: inset 0 0 0 3px $red;
                border-color: $white;
            }
        }

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 13px;
            width: 18.33px;
            height: 18.33px;
            border: 2px solid $dark;
            border-radius: 50%;
        }
    }

    &__tabs-content {
        height: 0;
        visibility: hidden;
        opacity: 0;
        overflow: hidden;
        transition: all .3s;

        &.active {
            height: auto;
            visibility: visible;
            overflow: visible;
            opacity: 1;
        }
    }

    &-slider {
        margin-left: -20px;
        margin-right: -20px;
        padding: 0 20px;

        &__item {
            width: 335px;
            height: 268px;
            border: 1px solid #9A9A9A;
            border-radius: 5px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 31px;
            color: $white;
            background: rgba(0, 0, 0, 0.5);
            visibility: hidden;
            opacity: 0;
            transition: all .6s;

            .btn {
                width: 233px;
                height: 56px;
                margin-top: 20px;
                border-radius: 49px;
            }

            .job {
                margin-top: 6px;
                font-size: 20px;
                line-height: 23px;
                font-weight: 400;
            }

            .name {
                font-size: 24px;
                line-height: 28px;
                font-weight: 500;
            }
        }

        &__footer {
            margin-top: 40px;
        }

        .swiper-buttons {
            display: none;
        }

        .swiper-scrollbar {
            position: relative;
            left: auto;
            top: auto;
            bottom: auto;
            z-index: 0;
            height: 7px;
            background: transparent;
            border-radius: 0;

            &:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 1px;
                margin-top: -1px;
                background: #676767;
            }

            &-drag {
                background: $dark;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
                border-radius: 1px;
            }
        }
    }
}

.contact-us {
    min-height: 600px;
    background: $bg-gray url("../images/bg/contact-us-mobile-bg.png") no-repeat top 63px right;
    background-size: 204px 563px !important;

    h2.h2 {
        margin-bottom: 22px;
    }
}

@media (min-width: 480px) {
    .partners__item {
        height: 140px;
    }
}

@media (min-width: $tv) {
    .home {
        &__inner {
            width: 600px;
            max-width: 100%;
            margin: 0 auto;
            p {
                line-height: 29px;
            }
        }
    }
    .partners {
        &__item {
            height: 180px;
            &:first-child img {
                height: 60px;
            }

            &:nth-child(2) img {
                height: 105px;
            }

            &:nth-child(3) img {
                height: 97px;
            }

            &:nth-child(4) img {
                height: 111px;
            }

            &:nth-child(5) img {
                height: 79px;
            }

            &:nth-child(6) img {
                height: 52px;
            }

            img {
                width: auto;
            }
        }
        &-user {
            padding: 20px;
            &__header {
                align-items: flex-start;
                gap: 15px;

                .h3 {
                    font-size: 24px;
                    line-height: 28px;
                }
            }

            &__job {
                margin-top: 10px;
                line-height: 23px;
            }

            &__img {
                width: 70px;
                height: 70px;
            }

            &__message {
                line-height: 29px;
            }
        }
    }
    .our-team {
        &__content p {
            line-height: 29px;
        }
        &-slider {
            &__item {
                width: 430px;
                height: 345px;
            }

            &__content {
                padding: 55px;

                .btn {
                    width: 267px;
                    height: 64px;
                    margin-top: 30px;
                }

                .job {
                    margin-top: 10px;
                    font-size: 24px;
                    line-height: 28px;
                }

                .name {
                    font-size: 30px;
                    line-height: 34px;
                }
            }

            &__footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 40px;
                margin-top: 40px;
            }

            .swiper-scrollbar {
                width: 1028px;
                max-width: calc(100% - 170px);
            }

            .swiper-buttons {
                display: flex;
                gap: 30px;
            }

            .swiper-button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                color: $dark;
                background: #F8F8F8;
                border: 1px solid #DEDEDE;
                border-radius: 50%;

                &:hover {
                    color: $white;
                    background: $red;
                    border-color: $red;
                }

                &-disabled {
                    color: rgba(16, 16, 32, 0.5);
                    background: transparent;
                    pointer-events: none;
                }
            }
        }
    }
}

@media (min-width: $th) {
    .home__inner {
        width: 800px;
    }
    .partners__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .our-team {
        &__tabs {
            width: auto;
            display: inline-flex;
            gap: 2px;
        }
        &__tab {
            height: 58px;
            padding: 2px 33px 0 68px;
            font-size: 20px;
            line-height: 22px;

            &.active:before {
                box-shadow: inset 0 0 0 4px $red;
            }

            &:before {
                left: 30px;
                width: 25px;
                height: 25px;
            }
        }
    }
}

@media (min-width: $ds) {
    .page > :not(.home) {
        padding: 120px 0;
    }
    .home {
        padding: 248px 0 247px;
        background: $bg-dark url("../images/bg/home-desktop-bg.png") no-repeat center bottom;
        background-size: contain !important;

        &__inner {
            width: 1268px;
            padding: 72px 46px;

            p {
                width: 742px;
                max-width: 100%;
                margin: 0 auto;
                font-size: 24px;
                line-height: 28px;
            }
        }

        &__buttons {
            flex-direction: row;
            justify-content: center;
            gap: 60px;
            margin-top: 114px;
        }
    }
    .partners {
        &__inner {
            flex-direction: row;
            gap: 20px;
        }

        &-user {
            width: 48.315%;
            padding: 30px;
            flex-shrink: 0;

            &__message {
                margin-top: 30px;
            }
        }

        &__list {
            flex-grow: 1;
            align-content: flex-start;
        }

        &__item {
            height: 160px;
            padding: 20px;
            cursor: pointer;
            transition: all .3s;

            &:hover {
                border-color: $red;
            }

            img {
                height: auto !important;
            }
        }
    }
    .our-team {
        .h2 {
            margin-bottom: 71px;
        }

        &__inner {
            flex-direction: row;
            gap: 20px;

            &:before, &:after {
                z-index: 1;
                width: 172px;
                height: 172px;
                background: url('../images/bg/cross-desktop-bg.png') no-repeat;
            }

            &:before {
                right: 0;
                top: -200px;
            }

            &:after {
                content: '';
                position: absolute;
                bottom: -54px;
                left: 50px;
                background-size: contain !important;
            }
        }

        &__content {
            position: relative;
            z-index: 2;
            flex-shrink: 0;
            width: 430px;
            padding-top: 139px;

            .h3 {
                font-size: 34px;
                line-height: 39px;
            }

            p {
                margin-top: 18px;
                font-size: 24px;
                line-height: 35px;
            }
        }

        &__tabs {
            margin-bottom: 71px;
            &-wrap {
                width: calc(100% - 450px);
            }
        }

        &__tab {
            height: 68px;
            padding: 2px 43px 0 88px;
            font-size: 24px;
            line-height: 28px;

            &:before {
                left: 45.5px;
            }
        }

        &-slider {
            margin: 0;
            padding: 0;
            overflow: visible;

            &:before {
                content: '';
                position: absolute;
                z-index: 2;
                right: 100%;
                top: 0;
                height: 100%;
                width: 5000px;
                background: #fff;
            }

            &__item {
                &:hover .our-team-slider__content {
                    visibility: visible;
                    opacity: 1;
                }
            }

            &__footer {
                margin-top: 61px;
            }
        }
    }

    .contact-us {
        min-height: 1040px;
        padding-bottom: 284px !important;
        background: url("../images/bg/contact-us-desktop-bg.png") no-repeat center right,
        url("../images/bg/contact-us-dots-bg.png") no-repeat left 30px bottom 30px;
        background-color: #F8F8F8 !important;
        background-size: auto 1040px, 423px 147px !important;

        h2.h2 {
            margin-bottom: 90px;
        }
    }
}

@media (min-width: $dm) {
    .our-team__inner:before {
        right: 252px;
        top: -147px;
    }
    .partners {
        &__item {
            height: 171px;
            &:first-child img {
                height: 60px;
            }

            &:nth-child(2) img {
                height: 105px !important;
            }

            &:nth-child(3) img {
                height: 97px !important;
            }

            &:nth-child(4) img {
                height: 111px !important;
            }

            &:nth-child(5) img {
                height: 79px !important;
            }

            &:nth-child(6) img {
                height: 52px !important;
            }
        }
    }
}

@media (max-width: $device) {
    .our-team-slider__item.swiper-slide-active .our-team-slider__content {
        visibility: visible;
        opacity: 1;
    }
}

@media (max-width: 359px) {
    .home {
        padding: 100px 0 80px;

        &__inner {
            padding: 40px 10px;

            p {
                letter-spacing: .4px;
            }
        }

        &__buttons {
            margin-top: 30px;
            gap: 20px;
        }
    }
    .our-team {
        &__tabs {
            margin-bottom: 30px;
        }

        &__tab {
            padding-right: 10px;
            font-size: 16px;
        }

        &-slider {
            margin-left: -10px;
            margin-right: -10px;
            padding: 0 10px;

            &__item {
                width: 290px;
                height: 232px;
            }
        }
    }
}